<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <script src="jquery1.12.4.js"></script>
    <style>
        .upload {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 100px auto;
            border: 1px dashed #000;
            cursor: pointer;
            z-index: 10;
        }

        input {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            cursor: pointer;
            width: 100%;
            height: 100%;
            z-index: 10;
        }

        .icon-add {
            margin-top: 28px;
            margin-bottom: 10px;
        }

        p {
            margin: 0;
            text-align: center;
        }

        img {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="upload">
        <p class="icon-add">+</p>
        <input type="file" name="" id="upLoad" accept=".jpg, .jpeg, .png">
        <img alt="">
        <p>产品缩略图1</p>
    </div>
    <script>
        $(function () {
            $("input").change(function(e){   
                if (this.files === undefined) {
                    var src = this.value;
                    $("img").css("display", "block");
                    $("p").css("display", "none");
                    $("img").attr('src', src);
                } else {
                    var file = this.files[0];
                    console.log(file); 
                    if (window.FileReader) {  
                        var reader = new FileReader();   
                        reader.readAsDataURL(file);   
                        //监听文件读取结束后事件    
                        reader.onload = function (e) {
                            if (reader.readyState === 2) {
                                // console.log(e.target);
                                $("img").attr("src",e.target.result);    //e.target.result就是最后的路径地址
                                $("p").css("display", "none");
                                $("img").css("display", "block");
                            }
                        };    
                    }
                }
            })
        })


    </script>
</body>
</html>